<html>

  <head>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="assets/js/scripts.js"></script>
  </head>

  <body onload="setup()">
    <div class="header">
        <h1><a href="start.html"><i class="fa fa-refresh" aria-hidden="true"></i></a> Connect Four</h1>
        <h5 id="compturn">Turn: Player <span id="turn">1</span></h5>
    </div>

    <div class="mywrap">
      <center>
        <table id="mytable" class="connecttable">
        </table>
      </center>
    </div>
  </body>

</html>
